# springboot-multi-samples

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
elastic-samples/: build.gradle
elastic-samples/request_sample/: coffee.http  user.http
elastic-samples/src/main/java/com/libqa/elastic/: ElasticApplication.java  ElasticSampleApplication.java
elastic-samples/src/main/java/com/libqa/elastic/config/: ElasticsearchConfig.java  ElasticsearchProperties.java
elastic-samples/src/main/java/com/libqa/elastic/controller/: CafeController.java  UserController.java
elastic-samples/src/main/java/com/libqa/elastic/domain/document/: Coffee.java  User.java
elastic-samples/src/main/java/com/libqa/elastic/service/: CoffeeElasticsearchProvider.java  CoffeeUseCase.java  ElasticsearchProvider.java  UserElasticsearchProvider.java  UserUseCase.java
elastic-samples/src/main/java/com/libqa/elastic/util/: GsonUtil.java
elastic-samples/src/main/resources/: application.properties  application.yml  logback-spring.xml
httpclient-samples/: build.gradle
httpclient-samples/src/main/java/com/libqa/sample/: HttpClientApplication.java
httpclient-samples/src/test/java/com/libqa/sample/: HttpClientApplicationTest.java
jpa-samples/: build.gradle
jpa-samples/src/main/java/com/libqa/sample/: JpaApplication.java
jpa-samples/src/main/java/com/libqa/sample/domain/entity/: Greeting.java  User.java
jpa-samples/src/main/java/com/libqa/sample/domain/repository/: UserRepository.java
jpa-samples/src/main/java/com/libqa/sample/rest/: GreetingController.java
jpa-samples/src/main/java/com/libqa/sample/service/: UserService.java
jpa-samples/src/main/resources/: application.properties
jpa-samples/src/test/java/com/libqa/sample/: JpaApplicationTest.java
jpa-samples/src/test/java/com/libqa/sample/service/: UserServiceTest.java
redis-samples/: build.gradle
redis-samples/src/main/java/com/libqa/redis/: RedisApplication.java  RedisRunner.java  RedisSampleApplication.java
redis-samples/src/main/java/com/libqa/redis/config/: RedisConfig.java
redis-samples/src/main/java/com/libqa/redis/controller/: AccountController.java  PersonController.java  UserController.java
redis-samples/src/main/java/com/libqa/redis/entity/: Account.java  Person.java  Point.java  User.java
redis-samples/src/main/java/com/libqa/redis/repository/: AccountRepository.java  PersonRepository.java  PointRedisRepository.java  UserRepository.java  UserRepositoryImpl.java
redis-samples/src/main/java/com/libqa/redis/service/: PersonService.java
redis-samples/src/main/resources/: application.yml
redis-samples/src/test/java/com/libqa/redis/: RedisApplicationTests.java
zookeeper-samples/: build.gradle
zookeeper-samples/src/main/java/com/libqa/zookeeper/: GreetingController.java  HelloWorldClient.java  HelloWorldFeignClient.java  ServiceConsumer.java
zookeeper-samples/src/main/resources/: application.yml
