buildscript {
    ext {
        springBootVersion = '2.2.0.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE")
    }
}


ext {
    set('springCloudVersion', 'Greenwich.SR1')
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.libqa.samples'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    task initSourceFolders {
        sourceSets*.java.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }

        sourceSets*.resources.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor("org.projectlombok:lombok")
        compile('com.google.code.gson:gson:2.8.2')
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testCompile 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
        testCompile 'org.mockito:mockito-junit-jupiter:2.23.0'
        implementation("org.springframework.boot:spring-boot-starter-webflux")
        testImplementation("io.projectreactor:reactor-test")
        // es
        implementation("org.elasticsearch.client:elasticsearch-rest-client:7.0.0")
        implementation("org.elasticsearch:elasticsearch:7.0.0")
        implementation("org.elasticsearch.client:elasticsearch-rest-high-level-client:7.0.0")

        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: '2.0.0.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.0.0.RELEASE', ext: 'pom'
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2'
        }
    }
}

project(':redis-samples') {
    dependencies {
        compile project(':common-samples')
    }
}


project(':elastic-samples') {
    dependencies {
        compile project(':common-samples')
    }
}


project(':httpclient-samples') {
    dependencies {
        compile project(':common-samples')
    }
}

project(':jpa-samples') {
    dependencies {
        compile project(':common-samples')
    }
}

project(':zookeeper-samples') {
    dependencies {
        compile project(':common-samples')
    }
}
