## elasticsearch
elasticsearch.clustername = elasticsearch_kakao
elasticsearch.host = localhost
elasticsearch.port = 9200
elasticsearch.username =
elasticsearch.password =
initial-import.enabled = true