dependencies {
    implementation("org.springframework.boot:spring-boot-configuration-processor")

    implementation("io.springfox:springfox-swagger-ui:2.8.0")
    implementation("io.springfox:springfox-swagger2:2.8.0")
    // es
    implementation("org.elasticsearch.client:elasticsearch-rest-client:7.0.0")
    implementation("org.elasticsearch:elasticsearch:7.0.0")
    implementation("org.elasticsearch.client:elasticsearch-rest-high-level-client:7.0.0")

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.0.0.RELEASE', ext: 'pom'
}
